# Market

./: .gitignore  Caddyfile  Market.sln  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Market/: ApplicationDbContext.dgml  ApplicationDbContext.sql  Dockerfile  Dockerfile.prod  Market.csproj  Program.cs  appsettings.json
Market/Controllers/: AdminModerationController.cs  AdminPanelController.cs  AdminUserVerificationController.cs  ConversationsController.cs  HomeController.cs  MaintenanceController.cs  PaymentController.cs  ProfilesController.cs  PropertyController.cs  RentalAgreementController.cs  RentalRequestController.cs  TenantController.cs  VerificationController.cs
Market/Data/: ApplicationDbContext.cs
Market/Migrations/: 20250730164828_Initial.Designer.cs  20250730164828_Initial.cs  20251008090714_Init.Designer.cs  20251008090714_Init.cs  20251008092649_Udogodnienia.Designer.cs  20251008092649_Udogodnienia.cs  20251016164545_Nowa.Designer.cs  20251016164545_Nowa.cs  20251016181127_Zmiany.Designer.cs  20251016181127_Zmiany.cs  ApplicationDbContextModelSnapshot.cs
Market/Models/: MaintenanceRequest.cs  Messaging.cs  Payment.cs  Property.cs  PropertyImage.cs  PropertyUpdateDto.cs  RentalAgreement.cs  RentalRequest.cs  Tenant.cs  UserVerification.cs  UsersViewModel.cs
Market/Properties/: launchSettings.json
Market/Services/: IFileStorage.cs  LocalFileStorage.cs
Market/ViewModels/: AdminDeleteUserVm.cs  OwnerProfileVm.cs  PropertyDatesVM.cs
Market/ViewModels/Conversations/: ThreadListItemVm.cs  ThreadVm.cs
(+41 files in other folders)
